spring.boot.admin.client.url=http://localhost:8093

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled = true
info.app.name=Sample Spring Boot Admin project
info.app.description=This is sample Spring Boot Admin project
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true

management.endpoint.startup.enabled=true