management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/admin


management.info.env.enabled = true
info.app.name=Sample Spring Boot Actuator
info.app.description=This is sample spring boot actuator project
info.app.version=1.0.0

info.java-vendor = ${java.specification.vendor}

management.endpoint.shutdown.enabled=true

management.endpoint.startup.enabled=true

spring.main.banner-mode=off
logging.file.name=D:/actuator-example.log

#management.server.port: 9001
