server.port=8081

spring.application.name=movie-catalog-service

#eureka.instance.hostname=localhost

spring.cloud.config.uri= http://localhost:8888

#logging.file.name= D:\logs\elk-stack.log

spring.zipkin.enabled=false
